# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

[defaults]
vault_password_file = ~/.ssh/id_rsa

duplicate_dict_key = error

# https://zenn.dev/maruloop/articles/b7abb3d31e5509
inject_fact_as_vars = False

[inventory]
host_pattern_mismatch = error
any_unparsed_is_failed = True

[ssh_connection]
# タスク実行ごとのモジュールファイルの転送と削除をしなくなる
# when using "sudo:" you must first disable 'requiretty' in /etc/sudoers
pipelining = True
