[defaults]
# Host Key Checking無効化
host_key_checking = False
# Retryファイル作成無効化
retry_files_enabled = False
# Gathering Factsを実行しない
gathering = explicit
# 並列実行数
forks = 50

[ssh_connection]
# タスク実行ごとのモジュールファイルの転送と削除をしなくなる
pipelining = True
# ソケットファイルのパスを短縮
control_path = /tmp/as-%%h-%%p-%%r
# 1つの接続て複数のセッションを共有する。セッションのタイムアウトを延長。
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
# SFTPの代わりにSCPを使う
#scp_if_ssh = True
