[defaults]
host_key_checking = False
retry_files_enabled = False
gathering = explicit
forks = 50

[ssh_connection]
pipelining = True
control_path = /tmp/as-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
scp_if_ssh = True
