# .bash_profile.local

##### Get proxy setting #######################################################
#
if [ -f ~/.bash_profile.proxy ]; then
  . ~/.bash_profile.proxy
fi

##### User specific environment ###############################################

export PATH=$HOME/node_modules/.bin:$HOME/.local/bin:$HOME/bin:$PATH

export LESS='-i -M -N -R -W -z-3 -x4 -F -X'

export GREP_OPTIONS='--exclude-dir=.git'

export EDITOR="vi"

if [ -f ~/.hosts ]; then
  export HOSTALIASES=~/.hosts
fi

##### User specific alias #####################################################

alias cd='cdls'

cdls () {
  \cd "$@" && pwd && ls -l
}

cdroot () {
  cd "$(git rev-parse --show-toplevel)" || return
}

alias g='git'
complete -o default -o nospace -F _git g

alias git-delete-merged-branch='git branch --merged | grep -vE "^\*| master$| develop$" | xargs git branch -d'

alias jfl='curl -X POST --insecure -F "jenkinsfile=<Jenkinsfile" https://jenkins.docker.hpecorp.net/pipeline-model-converter/validate'

alias jcli='java -jar ~/bin/jenkins-cli.jar -noCertificateCheck -s https://jenkins.docker.hpecorp.net/'
