# .bash_profile.local

##### Get proxy setting #######################################################
#
if [ -f ~/.bash_profile.proxy ]; then
  . ~/.bash_profile.proxy
fi

##### User specific environment ###############################################

export PATH=$HOME/node_modules/.bin:$HOME/.local/bin:$HOME/bin:$PATH

export LESS='-i -M -R -W -z-3 -x4 -F -X'

export GREP_OPTIONS='--exclude-dir=.git'

export EDITOR="vi"

if [ -f ~/.hosts ]; then
  export HOSTALIASES=~/.hosts
fi

export PIPENV_VENV_IN_PROJECT=true
