{
  "preferences": {
    "default_formatter": {
      "python": [
        "isort",
        "black"
      ],
      "r": "formatR"
    }
  },
  "black": {
    "line_length": 120,
    "string_normalization": true
  },
  "yapf": {
    "style_config": "google"
  },
  "autopep8": {},
  "isort": {
    "multi_line_output": 3,
    "include_trailing_comma": true,
    "force_grid_wrap": 0,
    "use_parentheses": true,
    "line_length": 120
  },
  "formatR": {
    "indent": 2,
    "arrow": true,
    "wrap": true,
    "width_cutoff": 150
  },
  "styler": {},
  "formatOnSave": false,
  "suppressFormatterErrors": false
}
