Host github
    Hostname github.com
    User git
    IdentityFile "~/.ssh/id_ed25519_github"

Host github_hpeprod
    Hostname github.com
    User git
    IdentityFile "~/.ssh/id_ed25519"

Host github_sompo
    Hostname github.com
    User git
    IdentityFile "~/.ssh/id_ed25519_sompo"

Host ghe
    Hostname github.hpe.com
    User git
    IdentityFile "~/.ssh/id_ed25519_ghe"
