# .config/bashrc

##### Environment variables ###################################################

export GPG_TTY=$(tty)

export HISTCONTROL=ignoreboth:erasedups

##### Set bash options ########################################################

# ディレクトリ名を実行すると、そのディレクトリに移動する
shopt -s autocd

# dotで始まるファイルをワイルドカードのマッチ対象に含める
shopt -s dotglob

# ** を指定すると、該当ディレクトリ以下のディレクトリを再帰的にマッチにする
shopt -s globstar

# シェルスクリプト内でaliasを使えるようにする
shopt -s expand_aliases

##### User specific alias #####################################################

# Neovim/Vim
export PATH=$HOME/neovim/bin:$HOME/vim/bin:$PATH

if [[ -n "${NVIM_LISTEN_ADDRESS}" && -x "$(command -v nvr)" ]]; then
    alias vi="nvr -s"
elif [[ -x "$(command -v nvim)" ]]; then
    alias vi="nvim"
fi

cdd() {
    cd ~/.dotfiles/
}
cds() {
    cd ~/.local/share/nvim/swap
}
cdp() {
    cd ~/.local/share/nvim/site/pack/packer
}
cdr() {
    cd "$(git rev-parse --show-toplevel)" || return
}

docker-clean() {
    docker container prune -f
    docker volume prune -f
    docker image prune -f
    # docker system prune --volumes -f
}

tmp-clean() {
    find /tmp -mtime +60 -type f -delete
    find /tmp -empty -type d -delete
}

venv() {
    if [[ ! -d .venv ]]; then
        python3 -m venv .venv
        . .venv/bin/activate
        pip install -U pip setuptools
    else
        . .venv/bin/activate
    fi
}

az-vm() {
    RESOURCE_GROUP="${1}"
    OPERATION="${2}"
    for vm in $(az vm list --query "[].[name]" -g ${RESOURCE_GROUP} -o tsv); do
        echo "${OPERATION} ${vm} ..."
        az vm ${OPERATION} -g ${RESOURCE_GROUP} -n ${vm} --no-wait
    done
}

#alias g='git'
#complete -o default -o nospace -F _git g

if [[ -f /etc/redhat-release ]]; then
    source "$HOME/src/git/contrib/completion/git-completion.bash"
else
    source "/usr/share/bash-completion/completions/git"
fi

alias sudo='sudo '

alias ga='git add'
alias gaa='git add -A'
alias gb='git branch'
alias gc='git commit'
alias gca='git commend'
alias gcm='git commit -m'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gdd='git difftool'
alias gf='git fetch'
alias gg='git graph'
alias gi='git it'
alias gm='git merge'
alias gmt='git mergetool'
alias gp='git pull'
alias gpf='git please'
alias gpu='git push'
alias gs='git status'
alias gsf='git submodule foreach'
alias gsr='git submodule foreach git checkout .'
alias gsm='git submodule foreach git pull origin master'
alias gsu='git submodule update --recursive'

# Delete merged branch
alias gbd='git branch --merged | grep -vE "^\*| master$| develop$" | xargs git branch -d'

# Delere squash merged branch
function gbds() {
    git checkout -q master
    git for-each-ref refs/heads/ "--format=%(refname:short)" | while read branch; do
        mergeBase=$(git merge-base master "$branch")
        if [[ $(git cherry master "$(git commit-tree "$(git rev-parse "$branch"^{tree})" -p "$mergeBase" -m _)") == "-"* ]]; then
            git branch -D "$branch"
        fi
    done
}
alias gbds=gbds

alias jfl='curl -X POST --insecure -F "jenkinsfile=<Jenkinsfile" https://jenkins.docker.hpecorp.net/pipeline-model-converter/validate'
#alias jfl='curl -X POST --insecure -F "jenkinsfile=<Jenkinsfile" https://jenkins.docker.hpecorp.net/pipeline-model-converter/validateJenkinsfile'

alias jcli='java -jar ~/bin/jenkins-cli.jar -noCertificateCheck -s https://jenkins.docker.hpecorp.net/'

alias k='kubectl'
alias ka='kubectl apply'
alias kc='kubectl create'
alias kd='kubectl delete'
alias ke='kubectl exec'
alias kg='kubectl get'
alias kga='kubectl get all'
alias kl='kubectl logs'
alias ks='kubectl describe'

alias a='ansible'
alias ap='ansible-playbook'
alias av='ansible-vault'

alias e='explorer.exe .'

alias nd='nbdiff -s'

alias rg='rg --smart-case'

##### Load bashmarks ##########################################################

if [ -f ~/.local/bin/bashmarks.sh ]; then
    . ~/.local/bin/bashmarks.sh
fi

##### Activate Starship #######################################################

eval "$(starship init bash)"
