§ =============================================================
§  Custom Templates
§ =============================================================

§ set the template style used after loading the library
SetStyle( 'default' )

§ -------------------------------------------------------------
§  A template definition is build like this:
§    == Menu.some name == <options> ==
§    <inserted code>
§    == Menu.other name == <options> ==
§    <inserted code>
§    == ENDTEMPLATE ==
§  A template ends with the line "== ENDTEMPLATE ==" or with
§  the start of a new template.
§ -------------------------------------------------------------

§ =============================================================
§  Comments
§ =============================================================

== Comments.file header == start, map:ch ==
#!/usr/bin/env bash
#===============================================================================
#
#          FILE: |FILENAME|
#
#         USAGE: ./|FILENAME|
#
#   DESCRIPTION:
#
#       OPTIONS: ---
#  REQUIREMENTS: ---
#         NOTES: ---
#        AUTHOR: ---
#  ORGANIZATION: ---
#       CREATED: |DATE|
#      REVISION:  ---
#===============================================================================

set -o errexit
set -o nounset
set -o pipefail

#-------------------------------------------------------------------------------
# Comment_Frame
#-------------------------------------------------------------------------------

#---  FUNCTION  ----------------------------------------------------------------
#          NAME:  Function_Name
#   DESCRIPTION:
#    PARAMETERS:
#       RETURNS:
#-------------------------------------------------------------------------------

<CURSOR>
== ENDTEMPLATE ==
