§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       '' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    '' )
SetMacro( 'LICENSE',      '' )

§ =============================================================
§  Date and Time Format
§ =============================================================

SetFormat( 'DATE', '%Y/%m/%d' )
SetFormat( 'TIME', '%H:%M' )
SetFormat( 'YEAR', '%Y' )

