*my-help.txt*  My (neo)vim help file.                                *my-help*

Cheat sheet of (neo)vim for me!

===============================================================================
CONTENTS                                                    *my-help-contents*

MAPPING                                       |my-help-mapping|
VARIABLES                                     |my-help-variables|


===============================================================================
MAPPING                                                      *my-help-mapping*

- Mapping commands and modes.  |map-overview|
- Commands on diff mode.  |jumpto-diffs|


===============================================================================
VARIABLES                                                  *my-help-variables*

- Variable scope.  |internal-variables|


===============================================================================
vim:ft=help
