# feat      Add new feature.
# fix       Fix bug.
# deps      Update dependencies.
# style     Formatting, missing semi colons, etc.
# refactor  Refactoring.
# docs      Documentation.
# test      Adding missing tests.
# chore     Maintain.


# [optional body]

# [optional footer]

# BREAKING CHANGE: xxx

# Referencing issues
# Closes #xxx, #xxx

# ================================================================================
# Conventional Commits
# - https://www.conventionalcommits.org/ja/v1.0.0/
# AngularJS Git Commit Message Conventions
# - https://gist.github.com/stephenparish/9941e89d80e2bc58a153#allowed-type
